# eAccount

./: .gitignore  README.md  pom.xml
eaccount-common-core/: pom.xml
eaccount-common-core/src/main/java/com/ucsmy/core/bean/: BaseNode.java  LoginUser.java  ManageGenAttr.java  ManageGenCode.java  ManageLogInfo.java  MenuTree.java  TreeNode.java
eaccount-common-core/src/main/java/com/ucsmy/core/common/: PayWayEnum.java  TradeStatusEnum.java
eaccount-common-core/src/main/java/com/ucsmy/core/configuration/: CaptchaConfig.java  InitializationConfig.java  LogConfig.java  RedisConfig.java  SecurityConfig.java  SerialNumberConfig.java
eaccount-common-core/src/main/java/com/ucsmy/core/controller/: BasicController.java
eaccount-common-core/src/main/java/com/ucsmy/core/dao/: BasicDao.java
eaccount-common-core/src/main/java/com/ucsmy/core/exception/: ServiceException.java
eaccount-common-core/src/main/java/com/ucsmy/core/service/: BasicService.java  BasicServiceImpl.java
eaccount-common-core/src/main/java/com/ucsmy/core/tool/captcha/: CaptchaController.java  CaptchaProperties.java  CaptchaService.java
eaccount-common-core/src/main/java/com/ucsmy/core/tool/interceptor/: MybatisLogInterceptor.java  MybatisPageInterceptor.java
eaccount-common-core/src/main/java/com/ucsmy/core/tool/log/: LogInfoService.java  LoggerOperation.java
eaccount-common-core/src/main/java/com/ucsmy/core/tool/security/: SecurityProperties.java  SecurityService.java
eaccount-common-core/src/main/java/com/ucsmy/core/utils/: AliPayUtils.java  ApplicationContextUtils.java  BeanUtil.java  CheckoutUtils.java  DateUtils.java  EncryptUtils.java  GenUtils.java  HibernateValidateUtils.java  JsonUtils.java  RSAUtils.java  RedisUtils.java  SerialNumberGenerator.java  SpringSecurityUtils.java  StringUtils.java  TreeUtils.java  UUIDGenerator.java
eaccount-common-core/src/main/java/com/ucsmy/core/vo/: RetMsg.java
eaccount-common-core/src/main/resources/codeGenTemplates/: ReactView.ftl  controller.ftl  dao.ftl  entity.ftl  mapper.ftl  reactForm.ftl  reactModel.ftl  service.ftl  serviceImpl.ftl
eaccount-web-manage/: pom.xml
eaccount-web-manage/src/main/java/com/ucsmy/eaccount/: EAccountManageApplication.java
eaccount-web-manage/src/main/java/com/ucsmy/eaccount/config/: InitConfig.java  MybatisConfig.java  QuartzConfig.java  WebSecurityConfig.java
eaccount-web-manage/src/main/java/com/ucsmy/eaccount/config/properties/: Redirect.java  UcsmyProperties.java
eaccount-web-manage/src/main/java/com/ucsmy/eaccount/manage/dao/: EcAccountDao.java  EcHistoryDao.java  EcUserAccountRelDao.java  EcUserInfoDao.java  EcUserPayInfoDao.java  ManageConfigDao.java  ManageGenAttrDao.java  ManageGenCodeDao.java  ManageIpScheduleTaskDao.java  ManageLogInfoMapper.java  ManageMenuDao.java  ManageOrganizationDao.java  ManageResourcesDao.java  ManageRoleDao.java  ManageUserAccountDao.java  ManageUserProfileDao.java
eaccount-web-manage/src/main/java/com/ucsmy/eaccount/manage/entity/: EcAccount.java  EcHistory.java  EcUserAccountRel.java  EcUserInfo.java  EcUserPayInfo.java  ManageConfig.java  ManageIpScheduleTask.java  ManageMenu.java  ManageOrganization.java  ManageResources.java  ManageRole.java  ManageUserAccount.java  ManageUserProfile.java
eaccount-web-manage/src/main/java/com/ucsmy/eaccount/manage/ext/: AntdPageInfo.java  SelectInfo.java
eaccount-web-manage/src/main/java/com/ucsmy/eaccount/manage/service/: EcAccountService.java  EcHistoryService.java  EcUserAccountRelService.java  EcUserInfoService.java  EcUserPayInfoService.java  ManageConfigService.java  ManageGenService.java  ManageLogInfoService.java  ManageMenuService.java  ManageOrganizationService.java  ManageResourcesService.java  ManageRoleService.java  ManageUserAccountService.java  (+2 more)
eaccount-web-manage/src/main/resources/: messages.properties
eaccount-web-manage/src/main/resources/profiles/dev/: application.yml  log4j2.yml
eaccount-web-manage/src/main/resources/profiles/prod/: application.yml  log4j2.yml
eaccount-web-manage/src/main/resources/profiles/test/: log4j2.yml
eaccount-web-manage/src/main/resources/react/: build.dev.bat  build.pro.bat  package.json  webpack.config.js  webpack.parameter.js
eaccount-web-manage/src/main/resources/react/src/: Models.jsx  Route.jsx  index.html  index.jsx  index_thymeleaf.html
eaccount-web-manage/src/main/resources/react/src/components/: Constants.jsx  Index.jsx  Login.jsx  Widgets.jsx
eaccount-web-manage/src/main/resources/react/src/components/app/: App.jsx  AppHeader.jsx  AppMenu.jsx  Center.jsx
eaccount-web-manage/src/main/resources/react/src/components/error/: 403.jsx  404.jsx  Invalid.jsx
eaccount-web-manage/src/main/resources/react/src/components/personal/: UpdatePassword.jsx  UpdateUserInfo.jsx
eaccount-web-manage/src/main/resources/react/src/components/widget/: BaseSearchForm.jsx  Captcha.jsx  CrudForm.jsx  Password.jsx  Plink.jsx  RemoteSelect.jsx  RemoteTreeSelect.jsx  SelectTreeTable.jsx
eaccount-web-manage/src/main/resources/react/src/models/: App.jsx  ImageCaptcha.jsx  Personal.jsx
eaccount-web-manage/src/main/resources/react/src/models/ec/: Account.jsx  History.jsx  User.jsx
eaccount-web-manage/src/main/resources/react/src/models/sys/: Config.jsx  Gen.jsx  Menu.jsx  Organization.jsx  Resources.jsx  Role.jsx  Schedule.jsx  User.jsx
eaccount-web-manage/src/main/resources/react/src/utils/: AppUtils.jsx  CheckUtils.jsx  DvaLoading.jsx  FormDataUtils.jsx  ModelUtils.jsx  Request.jsx  RouteUtils.jsx  StringUtils.jsx
eaccount-web-manage/src/main/resources/sql/: demo_database.sql
eaccount-web-manage/src/main/resources/sql/mapper/: EcAccount.xml  EcHistory.xml  EcUserAccountRel.xml  EcUserInfo.xml  EcUserPayInfo.xml  ManageConfig.xml  ManageGenAttr.xml  ManageGenCode.xml  ManageIpScheduleTask.xml  ManageLogInfo.xml  ManageMenu.xml  ManageOrganization.xml  ManageResources.xml  ManageRole.xml  ManageUserAccount.xml  ManageUserProfile.xml
eaccount-web-manage/src/main/resources/templates/: index.html
eaccount-web-manage/src/test/java/com/ucsmy/eaccount/: EAccountManageApplicationTests.java
(+92 files in other folders)
